{
  // 上傳檔案根目錄 (Root) 與 檔案夾名稱 (UploadFolder)
  "File": {
    "Root": "/app/www",
    "UploadFolder": "upload"
  },
  // 信件伺服器設定 (目前本專案使用 Resend API 已無用到 SmtpHost, SmtpPort, UseSsl)
  "MailServerSetting": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "true",
    "FromEmail": "onboarding@resend.dev",
    "Password": "<secrets>"
  },
  // 信件內容設置 (Subject: 主旨)
  "MailSetting": {
    // 註冊信
    "Register": {
      "Subject": "ModernAuth 會員註冊驗證信 測試"
    },
    // 忘記密碼驗證信
    "ForgotPwd": {
      "Subject": "ModernAuth 帳號安全通知：密碼重設 測試"
    }
  },
  // Token 設定
  "TokenSetting": {
    // Token 過期時間 (分鐘)
    "ExpireMins": {
      "LoginJWT": 15,
      "Register": 1440, // 註冊驗證信: 1天 (60*24 mins)
      "ForgetPwd": 1440, // 忘記密碼驗證信: 1天 (60*24 mins)
      "Refresh": 10080, // Refresh Token: 7天 (7*60*24 mins)
      "Default": 30 // 預設
    },
    // HttpOnly 的 Cookie Secure 設定
    "HttpOnlyCookieSecure": true // true: https, false: http
  },
  // 允許的前端來源，若多組可用","分隔，EX: "aaa@aaa.com,bbb@bbb.com"
  "AllowedOrigins": "https://modern-auth-vue-git-develop-lisas-projects-7d037450.vercel.app,https://localhost:5173",
  // Supabase 連線設定
  "Supabase": {
    "Url": "<secrets>",
    "ApiKey": "<secrets>"
  },
  // Resend Api 連線設定
  "ResendApiKey": "<secrets>",
  // Redis 連線設定
  "Redis": {
    "ConnectionString": "<secrets>"
  }
}